[server]
port = 10240
debug = True
language_code = 'zh-Hans'
time_zone = 'Asia/Shanghai'

[mysql]
database = 'zhieasy_eoa'
user = 'root'
password = '200212'
host = '127.0.0.1'
port = 3306

[yuque]
client_id = 'lTcRXrWOJpPcDHtG3vH4'
client_secret = 'DMKFovty1cV4aHLm8ky6p67Co0e7XkqejYyBuXEN'
my_token = 'gtJqeGHsZ7ppRxVM2LqLfHOOUCTcyvgVwlMRIjin'
group_id = 1167287
redirect_to = 'http://127.0.0.1:8080/login'
redirect_uri = 'http://127.0.0.1:10240/user/oauth/yuque'

[mail]
username = 'ahojcn@126.com'
password = 'WFENGENGEAEAQXAP'
host = 'smtp.126.com'
port = 25
